{"id": "100409", "lyrics": " 艺林只祝福有情人 歌曲名 遥远的孤单 演唱 胡斌 今夜的月光特别明亮 而我的心却一片荒凉 你想的夜总那么漫长 看不清来时路在何方 昨夜我梦回旧日时光 在你的身边静静的躺 我们曾一起轻轻的唱 唱着那未来的美好梦想 也曾想和你去任何地方 也曾想和你一起流浪 梦醒却看不见你的摸样 只剩我一个人孤独欣赏 有一种感觉叫孤单 有一种距离太遥远 如今你不在我身边 只能让思念嘱托远方 今夜的月光特别明亮 而我的心却一片荒凉 你想的夜总那么漫长 看不清来时路在何方 昨夜我梦回旧日时光 在你的身边静静的躺 我们曾一起轻轻的唱 唱着那未来的美好梦想 也曾想和你去任何地方 也曾想和你一起流浪 梦醒却看不见你的摸样 只剩我一个人孤独欣赏 有一种感觉叫孤单 有一种距离太遥远 如今你不在我身边 只能让思念嘱托远方 "}
{"id": "100411", "lyrics": " 难忘记你我的恋情 像草原明净的天空 回忆中你的容颜 像清晨娇艳的花朵 你温柔和善的性情 像夏日吹来的轻风 姑娘啊 姑娘啊 可曾记起 如烟般飘远的日子 与你一起度过的时光 是灵魂描绘的画卷 多么想再一次牵你的手 漫步在辽阔的草原 多么想再一次拥你入怀 让此情天长地久 多么想再一次拥你入怀 让此情天长地久 难忘记你我的恋情 像草原明净的天空 回忆中你的容颜 像清晨娇艳的花朵 你温柔和善的性情 像夏日吹来的轻风 姑娘啊 姑娘啊 可曾记起 如烟般飘远的日子 与你一起度过的时光 是灵魂描绘的画卷 姑娘啊 姑娘啊 可曾记起 如烟般飘远的日子 与你一起度过的时光 是灵魂描绘的画卷 多么想再一次牵你的手 漫步在辽阔的草原 多么想再一次拥你入怀 让此情天长地久 多么想再一次拥你入怀 让此情天长地久 "}
{"id": "100414", "lyrics": " 献给我挚爱的女人 悠悠一段长调情牵着我的思念 思念梦中的她放牧在草原 白云朵朵花海无边 百灵鸟唱着多情的歌飞翔在蓝天 唱首情歌给草原 爱的旋律回响回响在天边 唱首情歌给草原 爱的圣泉流淌流淌在心间 深深一曲草原恋牵着我的思念 思念心中的她祝福在草原 绿草青青 牛羊遍野 山丹花烂漫映红了姑娘的笑脸 唱首情歌给草原 爱的旋律回响回响在天边 唱首情歌给草原 爱的圣泉流淌流淌在心间 唱首情歌给草原 爱的旋律回响回响在天边 唱首情歌给草原 爱的圣泉流淌流淌在心间 爱的圣泉流淌流淌在心间 "}
{"id": "100417", "lyrics": " 十五的月亮升上了天空哟 为什么旁边没有云彩 我等待着美丽的姑娘哟 你为什么还不到来哟嗬 如果没有天上的雨水呀 海棠花儿不会自己开 只要哥哥我耐心地等待哟 我心上的人儿就会跑来哟嗬 十五的月亮升上了天空哟 为什么旁边没有云彩 我等待着美丽的姑娘哟 你为什么还不到来哟嗬 只要哥哥我耐心地等待哟 我心上的人儿就会跑来哟嗬 我心上的人儿就会跑来哟嗬 "}
{"id": "100420", "lyrics": "少年壮志不言愁 词曲唱 胡斌 几度风雨几度春秋 风霜雪雨博激流 历尽苦难痴心不改 少年壮志不言愁 金色盾牌热血铸就 危难之处显身手 显身手 为了母亲的微笑 为了大地的丰收 峥嵘岁月 何惧风流 峥嵘岁月 何惧风流 几度风雨几度春秋 风霜雪雨博激流 历尽苦难痴心不改 少年壮志不言愁 金色盾牌热血铸就 危难之处显身手 显身手 为了母亲的微笑 为了大地的丰收 峥嵘岁月 何惧风流 金色盾牌热血铸就 危难之处显身手 显身手 为了母亲的微笑 为了大地的丰收 峥嵘岁月 何惧风流 峥嵘岁月 何惧风流 "}
{"id": "100423", "lyrics": " 是谁带来远古的呼唤 是谁留下千年的祈盼 难道说还有无言的歌 还是那久久不能忘怀的眷恋 哦 我看见一座座山 一座座山川 一座座山川相连 呀拉索那可是青藏高原 是谁日夜遥望着蓝天 是谁渴望永久的梦幻 难道说还有赞美的歌 还是那仿佛不能改变的庄严 哦 我看见一座座山 一座座山川 一座座山川相连 呀拉索那可是青藏高原 呀拉索那可是青藏高原 "}
{"id": "100426", "lyrics": " 清晨我站在青青的牧场 看到神鹰披着那霞光 象一片翔云飞过蓝天 为藏家儿女带来吉祥 黄昏我站在高高的山冈 看到天路修到我家乡 一条条巨龙翻山越岭 为雪域高原送来安康 那是一条神奇的天路 把人间的温暖送到边疆 从此山不再高路不再漫长 各族儿女欢聚一堂 黄昏我站在高高的山冈 看到天路修到我家乡 一条条巨龙翻山越岭 为雪域高原送来安康 那是一条神奇的天路 带我们走进人间天堂 青稞酒酥油茶会更加香甜 幸福的歌声传遍四方 那是一条神奇的天路 带我们走进人间天堂 青稞酒酥油茶会更加香甜 幸福的歌声传遍四方 幸福的歌声传遍四方 "}
{"id": "100429", "lyrics": " 燕子 如果说从来不曾把你爱过 怎么会难忘记 如果说从来不曾把你想过 怎么会梦见你 亲爱的燕子啊 你到底在哪里 我多想再一次把你拥入怀里 当雪花一遍一遍纷纷飘落 覆盖不了回忆 当泪水一次一次朦胧双眼 你却是更清晰 亲爱的燕子啊 快回到我身旁 我一定好好地珍惜这份情 痛苦已过去 欢乐就要来临 让我们重新开始那醉人甜蜜 风雨已过去 阳光就要来临 让我们心与与相连 再不分离 当雪花一遍一遍纷纷飘落 覆盖不了回忆 当泪水一次一次朦胧双眼 你却是更清晰 亲爱的燕子啊 快回到我身旁 我一定好好地珍惜这份情 痛苦已过去 欢乐就要来临 让我们重新开始那醉人甜蜜 风雨已过去 阳光就要来临 让我们心与与相连 再不分离 痛苦已过去 欢乐就要来临 让我们重新开始那醉人甜蜜 风雨已过去 阳光就要来临 让我们心与与相连 再不分离 痛苦已过去 欢乐就要来临 让我们重新开始那醉人甜蜜 风雨已过去 阳光就要来临 让我们心与与相连 再不分离 "}
{"id": "100432", "lyrics": " 我站在北方的天空下 任晚风吹乱我头发 望着那映红天边的晚霞 我想那是天使的家 我站在北方的天空下 思念的你远在天涯 不知道这个世界到底有多大 但这里是我们永远的家 但这里是我们永远的家 我站在北方的天空下 任晚风吹乱我头发 望着那映红天边的晚霞 我想那是天使的家 我站在北方的天空下 思念的你远在天涯 不知道这个世界到底有多大 但这里是我们永远的家 但这里是我们永远的家 我站在北方的天空下 思念的你远在天涯 不知道这个世界到底有多大 但这里是我们永远的家 但这里是我们永远的家 "}
{"id": "100435", "lyrics": " 高山青 涧水蓝 阿里山的姑娘美如水呀 阿里山的少年壮如山 高山长青 涧水长蓝 姑娘和那少年永不分呀 碧水长围着青山转 姑娘和那少年永不分呀 碧水长围着青山转 高山长青 涧水长蓝 姑娘和那少年永不分呀 碧水长围着青山转 姑娘和那少年永不分呀 碧水长围着青山转 高山长青 涧水长蓝 姑娘和那少年永不分呀 碧水长围着青山转 "}
{"id": "100438", "lyrics": " 多美丽的姑娘 看呀看呀看不够 姑娘打的酥油茶 喝呀喝呀喝不完 多情善良的卓玛 爱呀爱呀爱不够 卓玛唱的情歌 听呀听呀听不完 草原上的羊羔 赶呀赶呀赶不完 马背上的牧歌 听呀听呀听不够 草原上的帐篷 像呀像呀像星星 卓玛酿的青稞酒 喝呀喝呀喝不碎 卓玛酿的青稞酒 喝呀喝呀喝不碎 喝呀喝呀喝不碎 "}
{"id": "100440", "lyrics": " 梦在三水之中灵动而生 人在三城之上傲视苍穹 烈火铸剑 厚土铸城 热血在跑马岗奔涌驰骋 心在千樽酒中遇舟而行 情在七窍云端飞舞如鸿 龙泉映日 甘露萌春 剑光在余辉间相映升腾 啊 猎猎是旌旗 浩浩是长风 听我黄钟大力声 震九重 啊灿灿是青铜 朗朗是乾坤 看我顶天立地旷世英雄 心在千樽酒中遇舟而行 情在七窍云端飞舞如鸿 龙泉映日 甘露萌春 剑光在余辉间相映升腾 啊 猎猎是旌旗 浩浩是长风 听我黄钟大力声 震九重 啊灿灿是青铜 朗朗是乾坤 看我顶天立地旷世英雄 啊 猎猎是旌旗 浩浩是长风 听我黄钟大力声 震九重 啊灿灿是青铜 朗朗是乾坤 看我顶天立地旷世英雄 "}
{"id": "100442", "lyrics": " 我们新疆好地方 天山南北好牧场啊 戈壁沙滩变良田 积雪融化灌农庄 戈壁沙滩变良田 积雪融化灌农庄 啦 啦 我们美丽的田园 我们可爱的家乡 我们美丽的田园 我们可爱的家乡 麦穗金黄稻花香 风吹草地见牛羊啊 葡萄瓜果甜又甜 煤铁金银遍地藏 葡萄瓜果甜又甜 煤铁金银遍地藏 啦 啦 我们美丽的田园 我们可爱的家乡 我们美丽的田园 我们可爱的家乡 弹起你的冬不拉 跳起舞来唱起歌啊 各族人民大团结 歌颂领袖毛泽东 各族人民大团结 歌颂领袖毛泽东 啦 啦 我们美丽的田园 我们可爱的家乡 我们美丽的田园 我们可爱的家乡 "}
{"id": "100446", "lyrics": " 心事若无讲出来 有谁人会知 有时阵想要诉出 满腹的悲哀 踏入七逃界 是阮不应该 如今想反悔 谁人肯谅解 心爱你若有了解 请你着忍耐 男性不是无目屎 只是不敢流出来 "}
{"id": "1004659", "lyrics": " 悲怆奏鸣曲第三乐章 第三乐章 回旋曲 快板 第三乐章是活泼而富于幻想性 具有田园风味 主题典雅而朴实 轻巧而优美 充满德国民歌风格 并带有一些伤感情绪 这似乎不是贝多芬的斗争性格 但最后几小节的 神采奕奕的乐句中 仍然可以看到贝多芬 坚强的意志和力的表现 吴承才编辑 "}
{"id": "100482", "lyrics": " 韩智健 你是不是明白我的心 那些日子真的是只考虑你而度过来的 可是对你的感觉越强烈 我就越来越感觉疲劳 颤栗在不安之中 现在我也已精疲力尽 也没有信心去面对你 对 真的很讨厌转身就要逃跑的自己 可是我知道有些太晚 当我知道我喜欢你 却发现太迟 所有的一切都有了变化 我已经失去微不足道的我该向你诉说的勇气和自信心 可是我太傻 总以为那样会好 我真的没想到会那麽累 现在才恍然大悟 你会认这些只不过是个借口 可是我的爱只有一个 那就是你 对 我只希望你能明白这一点 没有一个人比我更爱你 你会认这些只不过是个借口 可是我的爱只有一个 那就是你 对 我只希望你能明白这一点 没有一个人比我更爱你 看著你转身的样子 我感受到无比的痛苦 放不下已经结束的爱情 痛苦使我无法哭泣 求你 朋友低沈的声音沈浸在我心裏 这是一个一开始就错的爱情故事 很难减轻理解不了朋友伤痕的痛苦 唱首歌 为了你真正爱过的花瓣儿般的她 你独自度过了不少时间准备爱情 为了开放那一朵花而流下来的泪 看不到阳光 变成一把泥土漂走 叹息度过的无数的日夜 万分思考後下的结论 那是一个为了她为了你而所下的爱情诀别论 但愿你俩没有实现的爱情 变为那天空的两道光芒 成为在天空划线的流星 来世可以如愿以偿 我的朋友还爱著他 可是为了他 她要离开他 如果说这就是爱情 很难呼吸 也因为这样 我的好朋友好像还在哭泣 我的朋友还爱著他 可是为了他 她要离开他 如果说这就是爱情 很难呼吸 也因为这样 我的好朋友好像还在哭泣 看著你转身的样子 我感受到无比的痛苦 放不下已经结束的爱情 痛苦使我无法哭泣 求你 "}
{"id": "100540", "lyrics": " 作曲 新韻傳音 愿以此功德 庄严佛净土 上报四重恩 下济三途苦 若有见闻者 悉发菩提心 尽此一报身 同生极乐国 愿以此功德 庄严佛净土 上报四重恩 下济三途苦 若有见闻者 悉发菩提心 尽此一报身 同生极乐国 若有见闻者 悉发菩提心 尽此一报身 同生极乐国 "}
{"id": "100630", "lyrics": " 听晨钟震响宇宙传 冰化雪消红日现 春风送暖百花鲜 与你同作双飞燕 记前年 春夜与君缔结良缘 喜听杜鹃声婉转 明月照梅林 花影舞蹁迁 我有万般爱 一颗心都向丈夫呈献 你自愁默默 我却情脉脉 对月华互吐心中愿 你说愁人再怕月圆 我说爱情最喜春天 不畏风霜冰雪效红梅 定迎来大地春满园 "}
{"id": "100707", "lyrics": " 一盏离愁孤单伫立在窗口 我在门后假装你人还没走 旧地如重游月圆更寂寞 夜半清醒的烛火不忍苛责我 一壶漂泊浪迹天涯难入喉 你走之后酒暖回忆思念瘦 水向东流时间怎么偷 花开就一次成熟我却错过 谁在用琵琶弹奏一曲东风破 岁月在墙上剥落看见小时候 犹记得那年我们都还很年幼 而如今琴声幽幽我的等候你没听过 谁在用琵琶弹奏一曲东风破 枫叶将故事染色结局我看透 篱笆外的古道我牵着你走过 荒烟漫草的年头就连分手都很沉默 一壶漂泊浪迹天涯难入喉 你走之后酒暖回忆思念瘦 水向东流时间怎么偷 花开就一次成熟我却错过 谁在用琵琶弹奏一曲东风破 岁月在墙上剥落看见小时候 犹记得那年我们都还很年幼 而如今琴声幽幽我的等候你没听过 谁在用琵琶弹奏一曲东风破 枫叶将故事染色结局我看透 篱笆外的古道我牵着你走过 荒烟漫草的年头就连分手都很沉默 谁在用琵琶弹奏一曲东风破 岁月在墙上剥落看见小时候 犹记得那年我们都还很年幼 而如今琴声幽幽我的等候你没听过 谁在用琵琶弹奏一曲东风破 岁月在墙上剥落看见小时候 犹记得那年我们都还很年幼 而如今琴声幽幽我的等候你没听过 谁在用琵琶弹奏一曲东风破 枫叶将故事染色结局我看透 篱笆外的古道我牵着你走过 荒烟漫草的年头就连分手都很沉默 "}
{"id": "100708", "lyrics": " 狼牙月伊人憔悴我举杯饮尽了风雪 是谁打翻前世柜惹尘埃是非 缘字诀几番轮回你锁眉哭红颜唤不回 纵然青史已经成灰我爱不灭 繁华如三千东流水 我只取一瓢爱了解只恋你化身的蝶 你发如雪凄美了离别我焚香感动了谁 邀明月让回忆皎洁爱在月光下完美 你发如雪纷飞了眼泪我等待苍老了谁 红尘醉微醺的岁月我用无悔刻永世爱你的碑 狼牙月伊人憔悴我举杯饮尽了风雪 是谁打翻前世柜惹尘埃是非 缘字诀几番轮回你锁眉哭红颜唤不回 纵然青史已经成灰我爱不灭 繁华如三千东流水 我只取一瓢爱了解只恋你化身的蝶 你发如雪凄美了离别我焚香感动了谁 邀明月让回忆皎洁爱在月光下完美 你发如雪纷飞了眼泪我等待苍老了谁 红尘醉微醺的岁月我用无悔刻永世爱你的碑 你发如雪凄美了离别我焚香感动了谁 邀明月让回忆皎洁爱在月光下完美 你发如雪纷飞了眼泪我等待苍老了谁 红尘醉微醺的岁月我用无悔刻永世爱你的碑 啦儿啦啦儿啦啦儿啦儿啦啦儿啦啦儿啦啦儿啦儿啦 铜镜映无邪扎马尾你若撒野今生我把酒奉陪 啦儿啦啦儿啦啦儿啦儿啦啦儿啦啦儿啦啦儿啦儿啦 铜镜映无邪扎马尾你若撒野今生我把酒奉陪 "}
{"id": "100800", "lyrics": "作曲 河川敷 作词 河川敷 我看着你的脸 找不到那双眼 找不到你我之间那些永远 在天的那一边 在海的那一边 我一直停在这裡不曾改变 我看着你的脸 消失在那昨天 就好像你我之间没有想见 在天的那一边 在海的那一边 我说过永远我都不会改变 "}
{"id": "100828", "lyrics": " 一个和尚挑水吃 两个和尚抬水吃 三个和尚就没水吃呀 三个和尚没水吃 没水吃 呀 一个和尚挑水吃 两个和尚抬水吃 三个和尚就没水吃呀 三个和尚没水吃 没水吃 呀 一个和尚挑水吃 两个和尚抬水吃 三个和尚就没水吃呀 三个和尚没水吃 没水吃 呀 啦啦啦啦 一个和尚挑水吃 两个和尚抬水吃 三个和尚就没水吃呀 三个和尚没水吃 没水吃 呀 一个和尚挑水吃 两个和尚抬水吃 三个和尚就没水吃呀 三个和尚没水吃 没水吃 呀 一个和尚挑水吃 两个和尚抬水吃 三个和尚就没水吃呀 三个和尚没水吃 没水吃 呀 一个和尚挑水吃 两个和尚抬水吃 三个和尚就没水吃呀 三个和尚没水吃 没水吃 呀 "}
{"id": "100829", "lyrics": "她用笑艳化妆掩饰心中一片空荡 她独个地喝酒痛苦的心可以松绑 她用诱惑眼光道辞掉男儿令人晕浪 情若满足没有期望 为何和他一样一生相信失望 这未冷的心却未尚流热汗 为何和他一样追踪假意疯狂 最后物质拥有却没有一些理想 怎样爱护对方觉得肤浅不屑一望 怎样爱是永久爱你一生亦成奢望 他未悔然满足那颗心独自常游荡 逃避每天便算时尚 为何和他一样一生相信失望 这未冷的心却未尚流热汗 为何和他一样追踪假意疯狂 最后物质拥有却没有一些理想 为何和他一样一生相信失望 这未冷的心却未尚流热汗 为何和他一样追踪假意疯狂 最后物质拥有却没有一些理想 为何和他一样一生相信失望 这未冷的心却未尚流热汗 为何和他一样追踪假意疯狂 最后物质拥有却没有一些理想 "}
{"id": "100833", "lyrics": " 郝劭文 小白菜 小白菜呀 地里黄呀 两三岁呀 没了娘呀 跟着爹爹 好好过呀 就怕爹爹 娶后娘呀 娶了后娘 两年半呀 生个弟弟 比我强呀 弟弟吃面 我喝汤呀 端起碗来 泪汪汪呀 我想亲娘 在梦中呀 亲娘想我 一阵风呀 耳边听着 魂魂叫呀 夜晚陪着 深睡牛羊 "}
{"id": "100839", "lyrics": " 风不吹 树不摇 鸟儿也不叫 小宝宝要睡觉 眼睛闭闭好 月儿弯弯像只小船 宝宝睡船上 云儿飘飘 船儿摇摇 宝宝睡熟了 风不吹 树不摇 鸟儿也不叫 小宝宝要睡觉 眼睛闭闭好 月儿弯弯像只小船 宝宝睡船上 云儿飘飘 船儿摇摇 宝宝睡熟了 宝宝睡熟了 "}
{"id": "100896", "lyrics": " 爱是寂寞撒的谎 何沐阳 还记得那个夜晚我们不约而往 寂寞夜的绚烂心不懂得设防 擦肩而过的印象让彼此很欣赏 酒的香有种神奇力量 我们的爱在渴望中释放 忘不了那段时光一起快乐游荡 表面安然无恙其实深藏真相 追寻刹那的疯狂更需要费尽思量 心的空旷还和从前一样 我们的爱不知何时散场 为何我偏偏受了伤 爱是那寂寞撒的谎 我们只不过在游戏一场 爱不通往地老天荒 可是我偏偏受了伤 爱是那寂寞撒的谎 你已经丰富我的情感 我该选择想念还是遗忘 忘不了那段时光一起快乐游荡 表面安然无恙其实深藏真相 追寻刹那的疯狂更需要费尽思量 心的空旷还和从前一样 我们的爱不知何时散场 为何我偏偏受了伤 爱是那寂寞撒的谎 我们只不过在游戏一场 爱不通往地老天荒 可是我偏偏受了伤 爱是那寂寞撒的谎 你已经丰富我的情感 我该选择想念还是遗忘 为何我偏偏受了伤 爱是那寂寞撒的谎 我们只不过在游戏一场 爱不通往地老天荒 可是我偏偏受了伤 爱是那寂寞撒的谎 你已经丰富我的情感 我该选择想念还是遗忘 "}
{"id": "1009313", "lyrics": " 丶何处说起 亲爱的 不要再叫我亲爱的 我不是你的什么亲爱的 情人 不过是情人罢了 此外便没什么了 没有亲吻 没有环绕的双臂 只是告诉我 都结束了 没有窃窃私语 不似往昔 不似国王与王后的童话 秋天里 原以为会天长地久 如星光般永恒 但都结束在此刻 没有酒后吐真言 我也无法争取 所以亲爱的 不要叫我亲爱的 我不是你的什么亲爱的 我们是情人 不过是情人罢了 此外便没什么了 都结束了 都结束在此刻 "}
{"id": "100992", "lyrics": " 曾经忧伤的你在这里找回了自己 欢乐的舞蹈一起跳起来 跳起来 曾经忧伤的你在这里找回了快乐 欢乐的舞蹈一起跳起来 跳起来 我最爱的姑娘今夜会出现吗 古城丽江 温暖的家 我最爱的那首歌今夜我还要唱 古城丽江 快乐天堂 曾经忧伤的你在这里找回了快乐 欢乐的舞蹈一起跳起来 跳起来 我最爱的姑娘今夜会出现吗 古城丽江 温暖的家 我最爱的那首歌今夜我还要唱 古城丽江 快乐天堂 我最爱的姑娘今夜会出现吗 古城丽江 温暖的家 我最爱的那首歌今夜我还要唱 古城丽江 快乐天堂 嘿呀哈哩 嘿呀哈哩 嘿呀哈哩 嘿呀哈哩 嘿呀哈哩 嘿呀哈哩 "}
{"id": "100994", "lyrics": " 啊罗喝 啊奶喝 丁划本赶围噜喂 啊叔喂 啊娘喂 丁划本子磋噜喂 若瑞瑞 盼金美 劳赶吃吃噜喂 给染喂 公美喂 苦夸干吧噜喂 肯勾龙 劳获获 丁划本子磋早喂 特子也 特磋也 郭呢吃顾南喂 纳西若命早喂 希于色华华喂 肯夸勾 巴布劳 纳西堆过飘喂 纳西堆过飘喂 纳西若命早喂 希于色华华喂 肯夸勾 巴布劳 纳西堆过飘喂 纳西堆过飘喂 白斤掌罗个海你美喂海你美 你美寒肯都不染喂都不染 恩龙本民肯喂纳西希于古喂 好吕堆双倍命 恩溺罗双倍居 啊喂啊喂 共产党个福都呢 纳西希于色华华喂 色花花 啊丽哩喂啊丽哩 共产党个福都呢 纳西希于喂 色华华喂 色花花 花花色啦喂 翻译 北京城里的金太阳 金太阳 太阳光芒照四方喂 照四方 玉龙雪山下喂 纳西丽江坝 粮食堆满仓 牛羊遍山岗 啊喂啊喂 共产党光辉照边疆 纳西幸福万年长喂 万年长 啊丽哩喂啊丽哩共产党光辉照边疆 纳西幸福喂 万年长喂 万年长 万年长啦喂 噜啦噜啦围噜啦 安斤丁九特 噜啦噜啦围噜啦 努美则伟笔 欧衣吃考努 纳西希于找 希于找 不染喝 美嘿喝 安斤丁九特 肯夸勾 巴不劳 果你找又获找又获 不染喝 美嘿喝 安斤丁九特 肯夸勾 巴不劳 果你找又获找又获 来吧来吧一起来 喝上一杯美酒 来吧来吧一起来 心情多快乐 如今纳西人 生活多幸福 多幸福 兄弟啊姐妹啊 喝了这杯酒 远方的朋友祝你多快乐 多快乐 兄弟啊姐妹啊 喝了这杯酒 远方的朋友祝你多快乐 多快乐 不忍安你顾喂 衣无衣到无喂 染不染到染喂 莫染莫给止喂 不忍安你顾喂 衣无衣到无喂 染不染到染喂 莫染莫给止喂 翻译 咱兄弟啊 喝到想睡觉喂 想笑就放声的笑吧 不笑不说话喂 咱兄弟啊 喝到想睡觉喂 想笑就放声的笑吧 不笑不说话喂 "}
{"id": "101069", "lyrics": " 作曲 方树梁 作词 林若宁 洪杰 我不是乔布斯 作词 林若宁 作曲 方树梁 专辑 萧伯纳 才华高一线 伊索 创出寓言 诺贝尔经历对比下我生命似空泛得太淡然 庄逊在球场中冲线 手法似闪电 反观我无成就的一般路线 人人围着我说我知 我不能去比乔布斯 太多人太多人一生 经历无异 不知所以 吃饭进睡然後上班 我不甘心寻常地没有世界知 小人物活出大道理的坚持 不是奇 一样难得活过一次 舒伯特 琴弦多出众 戈尔 博得认同 没那个歌颂我一样会尊重我不用观众动容 当约翰连侬给枪杀 惊世也轰动 虽则我毫无事迹招呼大众 人人围着我说我知 我不能去比乔布斯 太多人太多人一生 经历无异 不知所以 吃饭进睡然後上班 我不甘心寻常地没有世界知 小人物活出大道理的坚持 不是奇 一样难得活过一次 人人围着我说我知 我不能去比乔布斯 太多人太多人一生 经历无异 不知所以 吃饭进睡然後上班 我不甘心寻常地没有世界知 小人物活出大道理的坚持 不是奇 一样难得活过一次 明天不会知 重新的构思 明天的意思 试多一试 "}
{"id": "101098", "lyrics": " 未够深沉 去做野心家 未够精明 去做论政专家 宁愿陪你 找些小方法 放松好吗 少废话 不会治世 但会减压 或够天才 去令你欢喜 平实如我 亦能扮作差利 前途未明吗 问题很多吗 时常撑着 吗 少废话 少讲天真的废话 给你安慰的笑话 时代那样淡 人类那样烦 一切没有办法 只会做差利一晚 谁又再虾你 爱人别喊 等我为你做个 大笑话 今晚当你的私家笑匠 别怕 让我诙谐 去画两笔须 让你开怀 八字脚都好 甜蜜无价 问题不管它 但求快乐时间 少废话 一张梳化 坐了两个温暖的笑话 时代那样淡 人类那样烦 一切没有办法 只会做差利一晚 谁又再虾你 爱人别喊 等我为你做个 大笑话 今晚当你的私家笑匠 别怕 童话太浪漫 神话太困难 一切没有办法 可以使放松一晚 明日再抑压 爱人别喊 知我为你备有 万个笑话 一生当你的私家笑匠 别怕 可知道你的一张笑脸动人吗 "}
{"id": "101099", "lyrics": " 作曲 作词 周耀辉 扈佳荣 洪杰 浮云堆 生於都市里 感觉动荡像战区 各有各要过得乾脆 走进战地里 天空多一岁 街中多几个哀伤男女 悼念著没有的 愿望著未有的 各有各跌在尘世里 遇到亲爱的 就算不想醉 但谁也会醉 几多岁 没有住过和平区 没有睡过浮云堆 青春的眼泪 无限美丽却空虚 为了活到如洪水 别怕弱到如露水 当你 归去 当我 归去 记得 谁都可叫谁的心破碎 寂寞是没法的 命运是未了的 更要替岁月留证据 遇到亲爱的 就算不想醉 但谁也会醉 几多岁 没有住过和平区 没有睡过浮云堆 青春的眼泪 神若伟大别容许 为了活到如洪水 别怕弱到如露水 当你 归去 当我 归去 记得 谁都可叫谁的心破碎 因此可再追 总有勇气再争取 没有住过和平区 没有睡过浮云堆 青春的眼泪 风一吹 风一吹 无限美丽却空虚 也可以觉得 统统也在醉 为了活到如洪水 别怕弱到如露水 当你 归去 当我 归去 记得 谁都可叫谁的心破碎 谁都可叫谁的心再醉 扈佳荣 洪杰 "}
{"id": "101103", "lyrics": " 可 得救吗 难道就放下 赢不到 输不起更差 心 死了吗 也许世事无不要看造化 得不到也别过于惊讶 其实我早应该清楚 但我始终念念不忘 如若你肮脏 那别见光 在背后是谁缠绵缠着你 知不知道你有你的禁忌 若明白你在游戏 便明白我死都不会为你死 日子如常地过 得不到你仍然和你一起 是我不死传奇 他 亲你吗 随便热吻吧 逃不开 张开嘴更差 该 憎你吗 再三背叛我都要再做哑巴 死去活来是爱的功架 其实我早应该清楚 但我始终念念不忘 如若我不相干 那别说谎 在背后是谁缠绵缠着你 知不知道你有你的禁忌 若明白你在游戏 便明白我 死都不会为你死 日子如常地过 得不到你仍然和你一起 是我不死传奇 恨我这种传奇 在背后是谁缠绵缠着你 知不知道我有我的顾忌 若明白爱情游戏 便明白我 飞不起也是要飞 日子如常地过 得不到你仍然能够欢喜 才算不死传奇 唯有这种传奇 "}
{"id": "101104", "lyrics": " 最清醒一刻都好比发梦 找一剎的舒服代价可会更加重 迷幻里你至看到霓虹在云下跳动 谁让你天天消瘦一些天天苍老一些 深深的苍白夜游无数夜 是觉得孤单很可怕在社会竞赛又极难 而手腕最深的创疤仍然在痛吗 没有家今晚你去哪里 踏上快车匆匆参加哪个派对 兴奋下去说未来又太累 让灵魂浮在世界尽头可会更空虚 没有家今晚你去哪里 没有约束尖声高呼某个派对 兴奋地跳要提前来让青春都踩碎 在凌晨望镜内不知道镜中的是谁 难道拒绝去记起你便记不起 踏入迷幻旅程没法使你更高兴 明日你也会发觉做人问题没法避 谁让你天天消瘦一些天天苍老一些 深深的苍白夜游无数夜 是觉得孤单很可怕在社会竞赛又极难 而手腕最深的创疤仍然在痛吗 没有家今晚你去哪里 踏上快车匆匆参加哪个派对 兴奋下去说未来又太累 让灵魂浮在世界尽头可会更空虚 是有些郁结在你心里 谁又会过后忘掉你 留下你一个来承受你的罪 没有家今晚你去哪里 没有约束尖声高呼某个少女 兴奋地跳要提前来让青春都踩碎 在凌晨望镜内不知道镜中的是谁 "}
{"id": "101111", "lyrics": " 新歌新星追得到贴么 流行热播下载哪位 新歌手几多发播 新衫新机新出太过多 潮流杂志特快那手 新消息一早错过 洛杉矶刚做篮球直播 明日懒理它赛果 朝拜慢 流星快 贱价把年华拍卖 十岁青年多么快已被你思想搞破坏 培养慢 离开快 没有感情能放大 暂借激情当不渴也未喝的鲜奶变坏 新知新书新的哲理科 凌晨时命案日报已把一宗一宗肩察过 新式新款一天已变疏 何来旧爱让我眷恋丁黑胶怎去播 顺应这颗地球时来命转 从右快转到足 人太慢 时针快 任你把年龄拍卖 没有开场的比赛已被判参加者战败 时计坏 停低世界让我把情怀放大 慢了这人间一秒这幻觉都足以信赖 任你死守地球如何绿化 南极已暖得发疯 朝拜慢 流星快 贱价把年华拍卖 十岁青年多么快已被你把思想搞破坏 培养慢 离开快 没有感情能放大 暂借激情当不渴也未喝的鲜奶变坏 人太慢 时针快 任你把年龄拍卖 没有开场的比赛已被判参加者战败 时计坏 停低世界让我把情怀放大 慢了这人间一秒这幻觉都足以信赖 "}
{"id": "101114", "lyrics": " 七香 狼牙月下正发现衣衫单薄 回头路上已满是天的沧茫 我有我的开拓 而流浪万国 到最后只不过 错荡 葡萄树下要证实樱花飘落 无常事后已接受心的疯狂 世界将破 而仍旧未破 个个难过 难道我比你更多 走到哪方 便能找到希望 谁也很清楚 唯有中央找到心脏 万里开花不会结果 沿途乌鸦都追我 尽了可转角 夜了方知哪方 是日落 怀疑聚会正约在天空西面 怀疑罪状已判在边境之南 世界将破 而仍旧未破 生的寄托 难道你比我更多 走到哪方 便能找到希望 谁也很清楚 唯有中央找到心脏 万里开花不会结果 沿途乌鸦都追我 尽了可转角 夜了方知哪方 能没有惊慌 走到哪方 便能找到希望 谁也很清楚 末了什么不会失望 万里开花不会结果 沿途乌鸦都追我 饿了想吃喝 静了想到说谎 当走过四方 面前闪闪生光 映出一个我 怎么影子竟有太多 万里开花不会结果 沿途乌鸦都追我 尽了可转角 夜了方知哪方 有一轮灯火 "}
{"id": "101121", "lyrics": " 商人们在码头边谈论 今天一袋红宝石成交价格 我从鹅卵石阶梯走下 想童话也能点缀平静生活 小鞋匠在酒馆外张望什么 朗姆酒该是被谁偷喝了 我习惯清嗓后开始在剧院唱歌 只是连歌声都只沦为配角 我安静离开那种生活 拿起羽毛笔又想写点什么 精灵路过我房间角落 说罗斯基里达夜晚归航了 我检票经历风暴和岛屿 大海的人鱼在陪伴着我 打火匣在暗涌中被老船长点燃 照亮了灵魂深处的漩涡 我想我需要在这场童话中 找哪只天鹅 读不懂的人都在蹉跎过着 忙碌的生活 听哪些提线木偶在字里行间 交谈着什么 它们怎懂得那些 人心的悱恻 她寂寞守候一个城堡 骑不骑士的传说不想知道 于是我在游记中记载 记载十九世纪留下的记号 我愿意买下她手中的火柴 等晚年时候悄悄的划亮 光芒中锡兵答应陪我沿途寻找 寻找孩子丢失街边的微笑 听哪些提线木偶在字里行间 交谈着什么 它们怎懂得那些 人心的悱恻 我想我需要在这场童话中 客串个角色 看不出的人都在灯塔下面 竭斯底里的 笔下的这本新书明天会流浪到 哪家出版社 合眼丹麦的冬天 就快要过去了 掌声后 我想我们也各有所得 "}
{"id": "101127", "lyrics": " 手拎着巴黎设计手袋 身穿着米兰裁剪裙摆 周围有太多的男人疯狂崇拜 还总是抱怨碰不到一个真爱 早上做瑞士科技美白 晚餐吃东京当天外卖 能配得上的他最好帅又有财 美人鱼爱耍大牌 幻想着传说中的比尔盖 牛奶面包虽然实在 但名牌更加精彩 美人鱼也会无奈 叹息着花开正好无人摘 若注定是属于大海 为何在沙漠等待 手拎着巴黎设计手袋 身穿着米兰裁剪裙摆 周围有太多的男人疯狂崇拜 还总是抱怨碰不到一个真爱 早上做瑞士科技美白 晚餐吃东京当天外卖 能配得上的他最好帅又有财 美人鱼爱耍大牌 幻想着传说中的比尔盖 牛奶面包虽然实在 但名牌更加精彩 美人鱼也会无奈 叹息着花开正好无人摘 若注定是属于大海 为何在沙漠等待 美人鱼继续大牌 真爱就在他身边不理睬 世间没有花开不败 眼看青春已不再 美人鱼有点无奈 追她的人都慢慢的离开 到现在是否还感慨 要钻石还是要爱 "}
{"id": "101130", "lyrics": " 作曲 黄明志 作词 黄明志 忽然就不见 忽然又出现 就像电影里面的情节 又在树后面 又在花最间 看见男女主角儿 两个人相恋 西塔配和弦 又是一首浪漫的配乐 从大街唱歌跳舞奔跑到草原 快乐直到永远 恒河灌溉着农田 滋润了每一个季节 就像你给的爱 填满了我生命里的空缺 让我们一起做咖哩咧 让我们一起吃咖哩咧 遥遥你的头 抖抖你的手 用香料调配出各种喜悦 让我们一起做咖哩咧 让我们一起吃咖哩咧 幸幸福福的 快快乐乐的 就是要一起煮咖哩咧 圆的可以拿 方的可以拿 拿了都一起做咖哩咧 咖哩咧 忽然就不见 忽然又出现 就像电影里面的情节 又在树后面 又在花最间 看见男女主角儿 两个人相恋 西塔配和弦 又是一首浪漫的配乐 从大街唱歌跳舞奔跑到草原 快乐直到永远 恒河灌溉着农田 滋润了每一个季节 就像你给的爱 填满了我生命里的空缺 让我们一起做咖哩咧 让我们一起吃咖哩咧 遥遥你的头 抖抖你的手 用香料调配出各种喜悦 让我们一起做咖哩咧 让我们一起吃咖哩咧 幸幸福福的 快快乐乐的 就是要一起煮咖哩咧 圆的可以拿 方的可以拿 拿了都一起做咖哩咧 恒河灌溉着农田 滋润了每一个季节 就像你给的爱 填满了我生命里的空缺 让我们一起做咖哩咧 让我们一起吃咖哩咧 遥遥你的头 抖抖你的手 用香料调配出各种喜悦 让我们一起做咖哩咧 让我们一起吃咖哩咧 幸幸福福的 快快乐乐的 就是要一起煮咖哩咧 圆的可以拿 方的可以拿 咖哩咧咖哩咧 咖哩咧咖哩咧 拿了都一起做咖哩咧 "}
{"id": "101135", "lyrics": " 拉萨雪纷乱了几千年 安静的堆积到红尘湮灭 手中的香燃得明明暗暗 雪地上的脚印深深浅浅 好象是没有结局的语言 学他们跪在雪山面前 悄悄的说了很多心愿 跟着人群走过了几条街 捧着酥油茶坐在路边 幻想着玛吉阿米的容颜 放不下吗 期待很浅 传说中的爱向来美得很遥远 故事结束 谁也无言 抬头却看见了不一样的蓝天 她坐在布达拉宫的身边 想了半天 慵懒的街走过多少遍 那风马也看了许多天 身边的人眉目淡淡笑叹倦 阳光雨下忽然出现飘雪 四季轮回之间明白了哪些 放不下吗 期待很浅 传说中的爱向来美得很遥远 故事结束 谁也无言 抬头却看见了不一样的蓝天 她坐在布达拉宫的身边 想了半天 晴天的雪 雨夜的月 迷雾中的轨迹开始变得明显 从此心情 不再深浅 说声再见了那些伤感的字眼 前世种下的花会开在 今生的路边 醒来时忘记了夜间风雪 只是在梦里多了一些感觉 总会有一天都慢慢不见 就算曾经那么亲密无间 "}
{"id": "101169", "lyrics": " 我弹起了曼陀铃 走在那八角号街上 我唱着那自己的歌曲 坐在那十字路口 我看着那拉萨的姑娘 走进那拉萨酒吧 喝着那拉萨的啤酒 醉在那拉萨街头 曼陀铃呀曼陀铃 唤醒我沉醉的心哟 曼陀铃呀曼陀铃 托起我真心的爱情 曼陀铃呀曼陀铃 你是我梦想的翅膀 曼陀铃呀曼陀铃 你给我永远的希望 我穿着那牛仔衣 戴着那西部服帽 我唱着那自己的歌曲 坐在那十字路口 我牵着那拉萨的姑娘 走进那拉萨酒吧 我喝着那青稞的美酒 醉在那酒吧门口 曼陀铃呀曼陀铃 唤醒我沉醉的心哟 曼陀铃呀曼陀铃 托起我真心的爱情 曼陀铃呀曼陀铃 你是我梦想的翅膀 曼陀铃呀曼陀铃 你给我永远的希望 曼陀铃呀曼陀铃 唤醒我沉醉的心哟 曼陀铃呀曼陀铃 托起我真心的爱情 曼陀铃呀曼陀铃 你是我梦想的翅膀 曼陀铃呀曼陀铃 你给我永远的希望 "}
{"id": "101224", "lyrics": " 老哈河的岸上 脱了缰的老马奔前方 性情温柔的诺恩吉雅 出嫁到遥远的他乡 海清河的岸上 脱了缰的老马奔前方 性情温柔的诺恩吉雅 出嫁到遥远的边疆 老哈河水潺又潺 岸边的骏马驮着缰 美丽的姑娘诺恩吉雅 出嫁到遥远的他乡 美丽的姑娘诺恩吉雅 出嫁到遥远的他乡 "}
{"id": "101233", "lyrics": " 额尔古纳乐队 阿黑图 蒙古语 美丽的长满爱草的山坡 是马群生息的地方 年迈的父母是我生命的活神仙 沙丘上奔驰的是那斑碟马 使我心疼的是爸爸妈妈 骑上斑碟马要到哪里去 要到长满爱草的山坡 看看我的马群 骑上黑骏马要到哪里去 要到北边的山坡 看看我的羊群 "}
{"id": "101348", "lyrics": " 作曲 作词 陈宏宇 引爆黑夜的燃烧弹 高温将空气吸干 寒流也无法掩盖 火 海 欺骗 制造伤害 把世界变得那么坏 热血沸腾了 不按耐 我 站出来 我挥舞那狂草 狂草 一霎那黑与白都分开 凌厉潇洒狂草 狂草 狂啸 不许冷漠贪婪苟延残喘 我疾书那狂草 狂草 像龙卷风在澎湃 你敢不敢狂草 狂草 狂啸 去发泄心中一切不满 让你心中一切不满 勇敢发泄 才痛快 看看看看 冰层破开 春天即将到来 我的盛世 超越你的期待 挥舞狂草 不屈姿态狂啸 让我狂草 写一页新的时代 我挥舞那狂草 狂草 一霎那黑与白都分开 凌厉潇洒狂草 狂草 狂啸 不许冷漠贪婪苟延残喘 我疾书那狂草 狂草 像龙卷风在澎湃 你敢不敢狂草 狂草 狂啸 去发泄心中一切不满 你敢不敢狂草 狂啸 去发泄心中一切不满 让你心中一切不满 勇敢发泄 才痛快 挥舞狂草 不屈姿态狂啸 让我狂草 写一页新的时代 我挥舞那狂草 狂草 一霎那黑与白都分开 凌厉潇洒狂草 狂草 狂啸 不许冷漠贪婪苟延残喘 我疾书那狂草 狂草 像龙卷风在澎湃 你敢不敢狂草 狂草 狂啸 去发泄心中一切不满 你敢不敢狂草 狂草 狂啸 去发泄心中一切不满 让你心中一切不满 勇敢发泄 才痛快 "}
{"id": "101357", "lyrics": " 作曲 葛子毅 李玖哲 作词 方文山 黑咖啡带回熟悉的世界 让梦想有清醒的感觉 于是我们幸福举杯 慢慢体会人生的滋味 什么永远来不及给谁 我们用爱微笑解决 这颓废我不缺 对无病呻吟拒绝 谁说创作需要有烟味 我如此认为 这玫瑰你不缺 你说不需要用落叶 去象征那故事的凋谢 我们都举起手朝目标一起走自由 他们说不错过这和平的结果生活 我们都能接受对成功不强求朋友 他们说我们都太安静沉默 黑咖啡带回熟悉的世界 让梦想有清醒的感觉 于是我们幸福举杯 慢慢体会人生的滋味 什么永远来不及给谁 我们用爱微笑解决 这心碎我不缺 伪装的寂寞一堆 生活就该向爱倾斜 我感受一切 这完美你不缺 你也从不美化一切 爱与恨冲突的很直接 我们都举起手朝目标一起走自由 他们说不错过这和平的结果生活 我们都能接受对成功不强求朋友 他们说我们都太安静沉默 不该将自己上锁 旅行让生命成熟 我们都能接受对成功不强求朋友 他们说我们都太安静沉默 太安静沉默 "}
{"id": "101358", "lyrics": " 作曲 萧恒嘉 作词 林唯 心感受着零度的寂寞 无法去倒数过了多久 我总是陪伴一个人的我 在不被允许的规则中 情绪像冰和火在交错 只想为你不顾一切温柔 火柴划过瞬间 烙下爱的燃点 仿佛你和我都不愿再后退 就算灼伤 缺氧的呼吸也眷恋 爱你绝不退怯 即便永远太远 让我带你逃离现实的氛围 紫色火花 是我们爱情的燃点 这爱多美 心感受着你心里的痛 如果能多想替你承受 可惜我只是个平凡的我 看泪水蒸发在这秒钟 宠爱你无论是对是错 任温度融化我们的所有 火柴划过瞬间 烙下爱的燃点 仿佛你和我都不愿再后退 就算灼伤 缺氧的呼吸也眷恋 爱你绝不退怯 即便永远太远 让我带你逃离现实的氛围 紫色火花 是我们爱情的燃点 这爱多美 火柴划过瞬间 烙下爱的燃点 仿佛你和我都不愿再后退 就算灼伤 缺氧的呼吸也眷恋 爱你绝不退怯 即便永远太远 让我带你逃离现实的氛围 紫色火花 是我们爱情的燃点 这爱多美 "}
{"id": "101361", "lyrics": " 作曲 薛忠铭 作词 易家扬 看马路上的雨伞下 是你们吧 在讲着谁回谁的家 甜蜜吗 看网络上的留言下 是别人吧 又写了谁和谁的傻 删掉吗 爱真复杂 甚至有些狡猾 记忆并不放假 心还痛吗 看手机上的照片下 是我们吧 在想着谁爱谁的话 留着吗 看墙壁上的影子下 是情人吧 又养了谁送谁的花 花开吗 喜欢爱吗 或是已经没差 是不是应该放下走吧 请忘了爱好吗 爱情是伤心的童话 别思念他好吗 我听过太多无聊问答 大雨落下 刷掉梦和泪光 我终于明白爱情没有真假 别输给爱好吗 爱情是伤心的童话 别因为他好吗 孤单的人才有权潇洒 在太阳下 多少人想月光 谁能回答 幸福的结局 存在吗 看手机上的照片下 是我们吧 在想着谁爱谁的话 留着吗 看墙壁上的影子下 是情人吧 又养了谁送谁的花 花开吗 喜欢爱吗 或是已经没差 是不是应该放下走吧 请忘了爱好吗 爱情是伤心的童话 别思念他好吗 我听过太多无聊问答 大雨落下 刷掉梦和泪光 我终于明白爱情没有真假 别输给爱好吗 爱情是伤心的童话 别因为他好吗 孤单的人才有权潇洒 在太阳下 多少人想月光 谁能回答 幸福的结局 存在吗 爱是童话 没写完 是吗 看脸颊上的眼泪下 是爱情吧 他骗过你和我和他 不是吗 "}
{"id": "101374", "lyrics": " 君似明月我似雾 雾随月隐空留露 君善扶琴我善舞 曲终人离心若堵 只缘感君一回顾 使我思君朝与暮 魂随君去终不悔 绵绵想思为君苦 相思苦凭谁诉 遥遥不知君何处 扶门切思君只嘱 登高望断天涯路 登高望断天涯路 相思苦凭谁诉 遥遥不知君何处 扶门切思君只嘱 登高望断天涯路 登高望断天涯路 "}
{"id": "101384", "lyrics": " 作曲 卫斯里 作词 林唯 点一杯加了微糖的 你说这是最幸福的感觉 而我静静陷入了你的话里面 仿佛无论都想延长这份想念 听说有些事无法去强求 只想用橡皮擦抹去你的寂寞 听说有些爱会越来越浓 浓到化不开的执着 你为我停留 我知道你会说 世界有我变不同 你知道我会说 你是最美的拥有 看日月交会的时候 天空有多朦胧 相聚就算短暂也会有花火 当你听我说 看 藏在黑框后面的腼腆 我说我不喜欢轻易改变 而你却可以明白我的不直接 仿佛一切来的都是这么绝对 听说有些事很难去诉说 多想变成围巾 温暖你的所有 听说有些爱能够越走越久 久到无止境的执着 我为你守候 你知道我会说 爱你怎么想沉默 我知道你会说 半刻不能没有我 翻阅最浪漫的结果 就算某一天花会落 相信我们总能好好把握每一刻感受 我知道你会说 世界有我变不同 你知道我会说 你是最美的拥有 看日月交会的时候 天空多朦胧 相聚就算短暂也会有花火 当你听我说 我知道你会说 世界有我变不同 你知道我会说 你是最美的拥有 看日月交会的时候 天空多朦胧 相聚就算短暂也会有花火 当你听我说 当你听我说 "}
{"id": "101385", "lyrics": " 作曲 徐伟贤 作词 李焯雄 你挂在线上不主动开口 每一个虚应表情都是匕首 装普通朋友 只会让我更难受 再推说很忙是可行藉口 再将就我们还是男女朋友 但你毫不内疚 他的照片在上头 终於脱口说分手 是我先开口 宁愿有伤口 也不哀求 别说还是朋友 真的够朋友 痛由我接收 一放手 说走就走 其实我是被分手 我想被挽留 但你却顺口祝我自由 说爱不是占有 好朋友 你的温柔真倒尽胃口 这一次真的看透 是否手机坏了是种兆头 你给我爱的简讯 一通不留 朋友都不懂 为何我份外激动 再说爱得不够是烂藉口 再将就要走的还是不能留 幸好在这一头 你看不到我颤抖 终於脱口说分手 是我先开口 宁愿有伤口 也不哀求 别说还是朋友 真的够朋友 痛由我接收 一放手 说走就走 其实我会说分手 是想被挽留 但你却顺口祝我自由 说爱不是占有 好朋友 你的温柔真倒尽胃口 这一次真的看透 终於脱口说分手 是我先开口 宁愿有伤口 也不哀求 别说还是朋友 真的够朋友 痛由我接收 一放手 说走就走 其实我会说分手 是想被挽留 但你却顺口祝我自由 说爱不是占有 好朋友 你的温柔真倒尽胃口 这一次真的看透 痛楚我可以承受 但怎样拼凑 也没法抢修 那些尊严的缺口 "}
{"id": "101394", "lyrics": " 作曲 郭文翰 作词 姚若龙 月 冷冷拖长了 寂寞身影 被 卷来的回忆 几乎溺毙 你走後 让我的灵魂 和我脱离 胸口纠结窒息 表面却寂静 爱 衍生多少藤蔓 缠绕我的心 怎麽割 怎麽清 都痛心 幻想我又听到你孩子气 挤到耳边说你怕不确定 我就吻了你眼睛 答应你爱 会像恒星 幻想我又听到你多感激 我给你最像天堂的爱情 才要抱你 就跌落绝望 的地狱 风 扫过的思念 如何整理 我 看你的背叛 却像电影 不相信 我对你而言 失去意义 是在欺瞒自己 或保护自己 幻想我又听到你孩子气 挤到耳边说你怕不确定 我就吻了你眼睛 答应你爱 会像恒星 幻想我又听到你多感激 我给你最像天堂的爱情 才要抱你 就跌落绝望 的地狱 幻想我又听到你孩子气 挤到耳边说你怕不确定 我就吻了你眼睛 答应你爱 会像恒星 幻想我又听到你多感激 我给你最像天堂的爱情 才要抱你 就跌落绝望 的地狱 看不见你 回来担心我 的泪滴 看见天使 像忘了什麽 离去 "}
{"id": "101395", "lyrics": " 作曲 苏亦承 作词 葛大为 这地球 若没有我 也不会停止 转动 好像 你离开我 生活想必没什麽 不同 偶尔我 感觉寂寞 可是我从来 不对别人说 别让他们笑我 失去你以後 谁说 就该脆弱 爱是 自己编造的迷宫 走进去 却找不到出口 都怪我 自作自受 放不下的人 是我 有种 疯狂的念头 时间如果逆向行走 我一定 再一次 紧握你双手 犯几百个错 也不让你走 这个 疯狂的念头 在我心底蠢蠢欲动 只可惜 回忆是 错误的线索 到最後发现 原来只剩我 继续作梦 偶尔我 感觉寂寞 可是我从来 不对别人说 别让他们笑我 失去你以後 谁说 就该脆弱 爱是 自己编造的迷宫 走进去 却找不到出口 都怪我 自作自受 放不下的人 是我 有种 疯狂的念头 时间如果逆向行走 我一定 再一次 紧握你双手 犯几百个错 也不让你走 这个 疯狂的念头 在我心底蠢蠢欲动 只可惜 回忆是 错误的线索 到最後发现 原来只剩我 继续作梦 有种 疯狂的念头 时间如果逆向行走 我一定 再一次 紧握你双手 犯几百个错 也不让你走 这个 疯狂的念头 在我心底蠢蠢欲动 只可惜 回忆是 错误的线索 到最後发现 原来只剩我 继续作梦 "}
{"id": "101396", "lyrics": " 作曲 方三俊 作词 方三俊 我的爱 轻轻松松是为你而来 你的微笑填满我心怀 你的爱 一步一步慢慢靠过来 有种甜甜小小的依赖 连傻笑都变得精彩 不知道我觉得很奇怪 才离开就想要再回来 一种莫名傻傻的期待 我明白是爱情在使坏 闭上眼却害怕爱不在 甜蜜的沦陷已经无力的逃开 我只想弹弹琴恋恋爱 写下跟你的精彩 黑键白键敲出的都是 一幕幕我们的爱 我只想谈谈情恋恋爱 体会对你的依赖 勾勾小指头宁静的许下 对真爱的期待 你的爱 一步一步慢慢靠过来 有种甜甜小小的依赖 连傻笑都变得精彩 不知道我觉得很奇怪 才离开就想要再回来 一种莫名傻傻的期待 我明白是爱情在使坏 闭上眼却害怕爱不在 甜蜜的沦陷已经无力的逃开 我只想弹弹琴恋恋爱 写下跟你的精彩 黑键白键敲出的都是 一幕幕我们的爱 我只想谈谈情恋恋爱 体会对你的依赖 勾勾小指头宁静的许下 对真爱的期待 我只想弹弹琴恋恋爱 写下跟你的精彩 黑键白键敲出的都是 一幕幕我们的爱 我只想谈谈情恋恋爱 体会对你的依赖 勾勾小指头宁静的许下 对真爱的期待 "}
{"id": "101398", "lyrics": " 作曲 卫斯理 作词 崔惟楷 卫斯理 恋爱的心跳在加快 跳出一首情歌节拍 是爱 让两颗心黏了起来 连宅男都变潮男 为你上山下海都觉得很愉快 你说 那爱很简单 一加一终结了孤单 是你教我怎麽制造浪漫 我有 一支小雨伞 晴天雨天或月半弯 让我唱首歌温暖你心坎 爱 让我们满心期待 一步或一个转弯 我的爱 我的爱 我的爱 不会离开 我们不用再等待 两个人一个未来 你的爱 你的爱 你的爱 向我靠过来 爱 爱 爱 爱 永远舍不得说 热线才不管网内外 是爱 让春天每天都存在 心里小鹿跳出来 就算坐着站着都觉得很精彩 你说 那爱很简单 一加一终结了孤单 是你教我怎麽制造浪漫 我有 一支小雨伞 晴天雨天或月半弯 让我唱首歌温暖你心坎 爱 让我们满心期待 一步或一个转弯 我的爱 我的爱 我的爱 不会离开 我们不用再等待 两个人一个未来 你的爱 你的爱 你的爱 向我靠过来 爱 爱 爱 爱 爱是缤纷虹彩 红橙黄绿蓝 就在雨过天晴之后盛开 绚丽而来 涌入我的胸怀 爱 让我们满心期待 一步或一个转弯 不会离开 我们不用再等待 两个人一个未来 爱 让我们满心期待 一步或一个转弯 我的爱 我的爱 我的爱 不会离开 我们不用再等待 两个人一个未来 你的爱 你的爱 你的爱 向我靠过来 爱 爱 爱 爱 爱 爱 爱 爱 "}
{"id": "101403", "lyrics": " 作曲 小王子 作词 林唯 曾爱的心跳 撼动着每一秒 我们的拥抱 又能多轻易忘掉 虽然你用熟悉的微笑 说着不知道 其实我的心里都明了 冷漠的煎熬 缓慢地困了多少 分开的预告 清晰地无法脱逃 你悄悄稀释了我的爱 和一切美好 任我坠入无情的退潮 我的爱为你沉淀 沉浸在离心边缘 当我不断下坠 怎麽呼吸才会有感觉 寂寞陪着我沉淀 沉溺在爱你的美 习惯只能欺骗 你还在身边 冷漠的煎熬 缓慢地困了多少 分开的预告 清晰地无法脱逃 你悄悄稀释了我的爱 和一切美好 任我坠入无情的退潮 我的爱为你沉淀 沉浸在离心边缘 当我不断下坠 怎麽呼吸才会有感觉 寂寞陪着我沉淀 沉溺在爱你的美 习惯只能欺骗 你还在身边 隔着水平线 像是隔开你我 之间 那些曾经用心缠绕的结 我的爱为你沉淀 沉睡在无声世界 静止的是相恋 还是陌生之後的断点 寂寞陪着我沉淀 沉沦的爱会永远 就算你无所谓 我也不後悔 就算下沉的爱 没有人纪念 "}
{"id": "101411", "lyrics": " 作曲 饶善强 作词 王雅君 如果 世界累了倔强不再转动 我的明天停或走 我的心会痛 但梦 再也不回头 推我向前冲 带我穿越了时空 不管黑夜或白昼 追逐着风 我要眺望到 很远的以后 就算曲折的路 我终究能够 找对的方向走 因为梦 点亮了星空 拥抱整座宇宙 坚持的 都握在手中 幸福就会开花 结果 因为梦 春夏或秋冬 温暖我的星球 一抬头 全都实现在这一秒钟 今天 看太阳依旧 绽放出笑容 我的勇气 很够 就不怕风起云涌 最初的梦 偶尔很艰难 偶尔摔很重 也无法阻碍我肯定的眼神的执着 因为梦 点亮了星空 拥抱整座宇宙 坚持的 都握在手中 幸福就会开花 结果 因为梦 春夏或秋冬 温暖我的星球 一抬头 全都实现在这一秒钟 因为梦 我走过 沙漠和绿洲 因为梦 我看过 天空和辽阔 因为梦 我追过 夕阳和永恒 的悲欢交错 因为梦 我才懂 天高和地厚 因为梦 我才说 勇敢和执着 梦想起飞绝不降落 因为梦 点亮了星空 拥抱整座宇宙 坚持的 都握在手中 幸福就会开花 结果 因为梦 春夏或秋冬 温暖我的星球 一抬头 全都实现在这一秒钟 因为梦 点亮了星空 拥抱整座宇宙 坚持的 都握在手中 幸福就会开花 结果 因为梦 春夏或秋冬 温暖我的星球 一抬头 全都实现在这一秒钟 "}
{"id": "101413", "lyrics": " 咖啡馆的窗外临街的喧嚣声扬起了 灰尘 座位上那凝结的气氛我终于开了口 承认 你强忍着啜泣声 压抑着眼神 你只求给一个吻 然后就转身 巷弄里的风声骑楼的铁卷门一切 很陌生 街角旁的路灯座位上那始终安静 的女生 语气婉转的离分 是怎么发生 当初你手冰冷却没摇头说不肯 心疼你伤很深 心疼你的认真 连分手的雨声都细腻写在笔记本 坚持要让离别的故事完整 说是你 不让我等 坚持要让离别的故事完整 说是你 连怎样的泪痕你都描述在 笔记本 写下那段青春 写曾经爱过 的我们 你一个人 "}
{"id": "101415", "lyrics": " 在陌生的国度 迈着坚强的脚步 你们知道我的付出 相信幸福在不远处 在异乡的国土 跌倒了别认输 我的梦想有你们守护 感谢的心 永远为你们祝福 你们的爱是我的翅膀 给我穿越风雨的力量 感动微笑是我们的信仰 快乐忧伤有你们和我分享 你们的爱是我的翅膀 给我穿越风雨的力量 找到幸福是我们的愿望 一起打造 属于你和我的天堂 在异乡的国土 跌倒了别认输 我的梦想有你们守护 感谢的心 永远为你们祝福 你们的爱是我的翅膀 给我穿越风雨的力量 感动微笑是我们的信仰 快乐忧伤有你们和我分享 你们的爱是我的翅膀 给我穿越风雨的力量 找到幸福是我们的愿望 一起打造 属于你和我的天堂 前面的路还很长 带着你的梦想 朝着成功的方向 鼓起勇气向前闯 我们的爱是你的翅膀 给你穿越风雨的力量 你的微笑是我们的信仰 快乐忧伤有我们和你分享 你们的爱是我的翅膀 给我穿越风雨的力量 你的幸福是我们的愿望 一起打造 属于你和我的天堂 "}
{"id": "101416", "lyrics": " 作曲 作词 苟庆 冷峻刚毅的表情 变造型不变焦点 机械的关节 传递燃烧的热烈 爆发的强电流 精准的快节奏 干净利落出手 独占王者风头 准备好世界都在感受 让呼喊为你我一起加油 我看见你们正挥动的手 握紧这拳头 不怕残酷的炼狱 炼就强悍的身体 是铁打的肩膀 才抗得起光芒 冷漠嘲笑为敌 才更让我不屈 在浴火重生里 要做新的自己 准备好世界都在感受 让呼喊为你我一起加油 我看见你们正挥动的手 握紧这拳头 "}
{"id": "101536", "lyrics": " 曾经无所谓 以为天空不会黑 这夜 令人好颓废 夜里难入睡 男人女人不喝醉 这心 依然会破碎 我们之间到底谁会给谁安慰 谁在默默地流泪 爱的旷野到底谁是谁非 谁又在一个人贪杯 我曾经一定会 一定会 一定会 不会再流泪 两个人心破碎 太完美 是误会 到底谁爱上谁 我曾经一定会 一定会 一定会 一定要坚强面对 这世间是错对 太漆黑 该挽回 告诉自己不再伤悲 曾经无所谓 以为天空不会黑 这夜 令人好颓废 夜里难入睡 男人女人不喝醉 这心 依然会破碎 我们之间到底谁会给谁安慰 谁在默默地流泪 爱的旷野到底谁是谁非 谁又在一个人贪杯 我曾经一定会 一定会 一定会 不会再流泪 两个人心破碎 太完美 是误会 到底谁爱上谁 我曾经一定会 一定会 一定会 一定要坚强面对 这世间是错对 太漆黑 该挽回 告诉自己不再伤悲 我曾经一定会 一定会 一定会 不会再流泪 两个人心破碎 太完美 是误会 到底谁爱上谁 我曾经一定会 一定会 一定会 一定要坚强面对 这世间是错对 太漆黑 该挽回 告诉自己不再伤悲 "}
{"id": "101700", "lyrics": " 作曲 浮夸 作词 焰 盗墓笔记 天真 唱 晃儿 开始迷雾 散在深海 照片落尘埃 线索断断续续晦涩难猜 被假象覆盖 这场戏 我被谁推向未知舞台 主演还略带期待 这半生 迷住了墓道中一场彩排 时间就染成黑白 是不是你笑了 或只是风雪里悠悠长白 从云顶天宫 到昆仑龙脉 这一路算不算共患难了 最不该是我天真 偏去猜这场疑问 透不过命运的齿轮 读你的眼神 若早知结局 如我断开的掌纹 情愿彼此是路人 总好过最后你转身 这般残忍 仍是我一人 却模仿着 谁的口吻啊 黑金古刀 蛇沼月下 我找回了它 龙脊背静静的锁进柜吧 也不会回答 这场戏 我为谁投入太多精彩 开拍就不能重来 这一生 回忆中若只剩内心独白 仍能证明你存在 还记得你笑了 看着你湮灭在亡灵之海 在青铜门外 熄灭的烛台 难道说这就是终极了么 当我说记得是你的存在 鬼城的阴霾 风化的尸骸 这一路算不算共生死了 猜什么未知的疑问 难道就结局了 像断开的掌纹 时光若止 还能回头么 也许等不到谁的回答 日升月落啊 山川映你眼中啊 只想再问一句你还好么 "}
{"id": "101702", "lyrics": " 桃花开了 打开我的心扉 桃花开了 千娇又百媚 桃花开了 你是花我是水 今生永相随 轻轻柳絮飞 飞过桃花水 问声小阿妹 花开为了谁 桃花艳 杏花美 燕儿双双飞 摘下一朵 你想送谁 鸳鸯在戏水 岸上人成对 问声小阿妹 为何红霞飞 彩云追 夕阳醉 荷儿一对对 你的笑 映红了河水 桃花开了 我的心儿已醉 桃花开了 弯呀弯弯眉 桃花开了 盛开的花蕊 花红人也美 桃花开了 打开我的心扉 桃花开了 千娇又百媚 桃花开了 你是花我是水 今生永相随 鸳鸯在戏水 岸上人成对 问声小阿妹 为何红霞飞 彩云追 夕阳醉 荷儿一对对 你的笑 映红了河水 桃花开了 我的心儿已醉 桃花开了 弯呀弯弯眉 桃花开了 盛开的花蕊 花红人也美 桃花开了 打开我的心扉 桃花开了 千娇又百媚 桃花开了 你是花我是水 今生永相随 桃花开了 我的心儿已醉 桃花开了 弯呀弯弯眉 桃花开了 盛开的花蕊 花红人也美 桃花开了 打开我的心扉 桃花开了 千娇又百媚 桃花开了 你是花我是水 今生永相随 "}
